<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.186,=C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\bases\dhs_projects\06\Unit1.pas=C:\bases\dhs_projects\06\frmParent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\bases\dhs_projects\06\Unit1.pas=C:\bases\dhs_projects\06\frmParent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\base\Pr 123 отчет о возр\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.pas=C:\base\Pr 133_2\frmJournalPedagogueByIndividualGroupChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.pas=C:\base\Pr 133_2\frmJournalPedagogueByCollectiveGroupChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\bases\dhs_projects\06\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\bases\dhs_projects\09\frmPedagogue.dfm=C:\bases\dhs_projects\09\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\bases\dhs_projects\Pr 101\frmReportExp.pas=C:\bases\dhs_projects\Pr 101\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,C:\bases\dhs_projects\Pr 101\frmReportExp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\bases\dhs_projects\06\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\bases\dhs_projects\06\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\bases\dhs_projects\03\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,C:\base\Pr 109\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\base\Pr 129\Unit2.pas=C:\base\Pr 129\frmTrip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=C:\base\Pr 129\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\base\Pr 133_2\frmJournalPedagogue.dfm=C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.dfm=C:\base\Pr 133_2\frmJournalPedagogueByCollectiveGroupChild.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.dfm=C:\base\Pr 133_2\frmJournalPedagogueByIndividualGroupChild.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,=C:\base\Pr 129\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\bases\dhs_projects\03\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,=D:\NRCom\XE5\Pr 13\dbfunc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\base\Pr 128\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\bases\dhs_projects\Pr 49\frmLearningGroupList.pas=C:\bases\dhs_projects\Pr 49\frmGroupList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,C:\bases\dhs_projects\03\frmMain.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\bases\dhs_projects\Pr 77\frmTeacherClass.pas=C:\bases\dhs_projects\Pr 77\frmPedagogueClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\bases\dhs_projects\10\frmChildN.dfm=C:\bases\dhs_projects\10\frmChild.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\bases\dhs_projects\09\Unit1.pas=C:\bases\dhs_projects\09\frmChildN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\bases\dhs_projects\09\Unit1.pas=C:\bases\dhs_projects\09\frmChildN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,=C:\bases\dhs_projects\09\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\bases\dhs_projects\06\frmExperiment.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,C:\bases\dhs_projects\06\frmExperiment.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\bases\dhs_projects\06\frmExperiment.pas=C:\bases\dhs_projects\06\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\bases\dhs_projects\09\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,=C:\base\Pr 161\frmContingentSafety.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\bases\dhs_projects\02\fChildAdditional.dfm=C:\bases\dhs_projects\02\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,=C:\base\Pr 152\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\bases\dhs_projects\09\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\base\Pr 132\frmPedagogueTrips.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\bases\dhs_projects\06\frmChild.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\bases\dhs_projects\03\frmMainest.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\bases\dhs_projects\Pr 51\Unit1.pas=C:\bases\dhs_projects\Pr 51\frmLearningGroupEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\base\Pr 139_2 опять объем реализации\frmRealizationVolume.dfm=C:\base\Pr 139_2 опять объем реализации\frmRealisationVolume.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\bases\dhs_projects\03\frmChildContacts.pas=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\bases\dhs_projects\Pr 45\frmContact.pas=C:\bases\dhs_projects\Pr 45\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\base\Pr 141 отчет с подробным расписани\frmTimeSheetReport.dfm=C:\base\Pr 141 отчет с подробным расписани\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\bases\dhs_projects\Pr 51\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\bases\dhs_projects\03\frmChildContacts.pas=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\base\Pr 128\frmJournalPedagogue.pas=C:\base\Pr 128\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,C:\bases\dhs_projects\10\frmChildN.pas=C:\bases\dhs_projects\10\frmChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,=C:\bases\dhs_projects\03\frmMainest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,C:\bases\dhs_projects\03\frmChildContacts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\base\Pr 118_4 - мелкогрупповуня\frmExperiment.dfm=C:\base\Pr 118_4 - мелкогрупповуня\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=D:\NRCom\XE5\Pr 13\NRC_Logger.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\bases\dhs_projects\03\frmChildContacts.dfm=C:\bases\dhs_projects\03\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\base\Pr 118 - мелкогрупповуня\Unit1.pas=C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroupe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\base\Pr 133_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\bases\dhs_projects\06\frmParent1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,C:\bases\dhs_projects\03\frmChildContacts.dfm=C:\bases\dhs_projects\03\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.605,=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\bases\dhs_projects\Pr 102\Unit1.pas=C:\bases\dhs_projects\Pr 102\frmExcelExperinent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=C:\bases\dhs_projects\Pr 102\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\bases\dhs_projects\Pr 60\Unit1.pas=C:\bases\dhs_projects\Pr 60\frmLGroupMembers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.657,=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\base\Pr 133_2\frmHolidayWorkOff.dfm=C:\base\Pr 133_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\base\Pr 135 гиперхранимка\Unit1.pas=C:\base\Pr 135 гиперхранимка\frmJournalOpening.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\bases\dhs_projects\05\Unit1.pas=C:\bases\dhs_projects\05\frmChild1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\bases\dhs_projects\Pr 77\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\bases\dhs_projects\Pr 77\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\bases\dhs_projects\05\Unit1.pas=C:\bases\dhs_projects\05\frmExperiment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\bases\dhs_projects\05\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\bases\dhs_projects\05\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\bases\dhs_projects\Pr 77\Unit1.pas=C:\bases\dhs_projects\Pr 77\frmTeacherClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\base\Pr 132\frmChildTrips.dfm=C:\base\Pr 132\frmPedagogueTrips.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearnGrMembers.pas=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=C:\base\Pr 135 гиперхранимка\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\bases\dhs_projects\Pr 77\Unit1.pas=C:\bases\dhs_projects\Pr 77\frmPedagogueClassEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=C:\base\Pr 133_2\frmJournalPedagogue.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\base\Pr 133_2\frmJournalPedagogue.pas=C:\base\Pr 133_2\frmJournalPedagogueByGroupChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\bases\dhs_projects\Pr 47\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\bases\dhs_projects\Pr 47\Unit1.pas=C:\bases\dhs_projects\Pr 47\frmGroupList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,=C:\bases\dhs_projects\Pr 79 переделка формы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearnGrEdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearnGrEdit.pas=C:\base\Pr 118 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\base\Pr 108\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\bases\dhs_projects\Pr 79 переделка формы\Unit1.pas=C:\bases\dhs_projects\Pr 79 переделка формы\frmPedagogueClassEditMini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\base\Pr 118_4 - мелкогрупповуня\frmExperiment.pas=C:\base\Pr 118_4 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\base\Pr 157\Unit1.pas=C:\base\Pr 157\frmModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.429,=C:\base\Pr 157\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\bases\dhs_projects\03\frmChildAll.dfm=C:\bases\dhs_projects\03\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\bases\dhs_projects\03\frmChildAll.dfm=C:\bases\dhs_projects\03\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\bases\dhs_projects\Pr 47\Unit1.dfm=C:\bases\dhs_projects\Pr 47\frmGroupList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\bases\dhs_projects\Pr 102\frmReportExp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\base\Pr 110\Unit2.pas=C:\base\Pr 110\frmReport_PedWorkLoad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\base\Pr 133_2\frmNonWorkingDays.pas=C:\base\Pr 133_2\frmHolidayWorkOff.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\bases\dhs_projects\02\fChildAdditional.pas=C:\bases\dhs_projects\02\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=C:\bases\dhs_projects\Pr 60\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,C:\bases\dhs_projects\Pr 60\Unit1.dfm=C:\bases\dhs_projects\Pr 60\frmLGroupMembers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\base\Pr 110\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\base\Pr 135 гиперхранимка\Unit1.dfm=C:\base\Pr 135 гиперхранимка\frmJournalOpening.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\iraci\Documents\RAD Studio\Projects\Unit1.pas=C:\bases\dhs_projects\02\fMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\iraci\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\bases\dhs_projects\Pr 102\frmReportExp.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,=C:\bases\dhs_projects\12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,C:\base\Pr 137 объем реализации\Unit1.dfm=C:\base\Pr 137 объем реализации\frmRealizationVolume.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\bases\dhs_projects\06\frmChildAll.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\bases\dhs_projects\Pr 89\Unit1.dfm=C:\bases\dhs_projects\Pr 89\frmTimesheetEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\bases\dhs_projects\Pr 89\Unit1.dfm=C:\bases\dhs_projects\Pr 89\frmTimesheet.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearnGrEdit.dfm=C:\base\Pr 118 - мелкогрупповуня\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\base\Pr 115 - новая родительская форма\Unit2.pas=C:\base\Pr 115 - новая родительская форма\FrmParents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\base\Pr 115 - новая родительская форма\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\base\Pr 140 сведения об уч-ся в отчет\frmChildDataForJournal.dfm=C:\base\Pr 140 сведения об уч-ся в отчет\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=C:\bases\dhs_projects\Pr 101\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroup.pas=C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroupe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\bases\dhs_projects\09\frmChildN.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\base\Pr 115 - новая родительская форма\аrmParents.pas=C:\base\Pr 115 - новая родительская форма\frmParents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,C:\bases\dhs_projects\Pr 49\frmLearningGroupList.dfm=C:\bases\dhs_projects\Pr 49\frmGroupList.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\base\Pr 157\frmMonitoringZUN.dfm=C:\base\Pr 157\frmMonitoringSUN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\base\Pr 133_2\frmNonWorkingDays.dfm=C:\base\Pr 133_2\frmHolidayWorkOff.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\base\Pr 116 - пилю приказы\Unit2.pas=C:\base\Pr 116 - пилю приказы\frmOrders.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\bases\dhs_projects\Pr 51\Unit1.dfm=C:\bases\dhs_projects\Pr 51\frmLearningGroupEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,C:\bases\dhs_projects\Pr 77\Unit1.dfm=C:\bases\dhs_projects\Pr 77\frmTeacherClass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\bases\dhs_projects\Pr 77\Unit1.dfm=C:\bases\dhs_projects\Pr 77\frmPedagogueClassEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,C:\bases\dhs_projects\03\frmChildAll.pas=C:\bases\dhs_projects\03\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,C:\base\Pr 107 после переустановки ОС\frmExcelExperiment.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\bases\dhs_projects\10\frmChild.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\bases\dhs_projects\Pr 103\frmExcelExperinent.pas=C:\bases\dhs_projects\Pr 103\frmExcelExperiment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=C:\base\Pr 116 - пилю приказы\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\base\Pr 138 комплектация групп\Unit1.dfm=C:\base\Pr 138 комплектация групп\frmGroupComposition.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,C:\bases\dhs_projects\Pr 45\frmContact.dfm=C:\bases\dhs_projects\Pr 45\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\base\Pr 118_4 - мелкогрупповуня\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,C:\base\Pr 157\frmMonitoringSUN.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\bases\dhs_projects\02\fMain.dfm=C:\bases\dhs_projects\02\frmMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\bases\dhs_projects\03\frmChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\bases\dhs_projects\02\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\base\Pr 110\Unit2.dfm=C:\base\Pr 110\frmReport_PedWorkLoad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=C:\base\Pr 157\frmMonitoringZUN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,C:\base\Pr 157\frmMonitoringZUN.pas=C:\base\Pr 157\frmMonitoringSUN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\bases\dhs_projects\06\frmChild1.dfm=C:\bases\dhs_projects\06\frmChild.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\base\Pr 140 сведения об уч-ся в отчет\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\bases\dhs_projects\Pr 102\Unit1.dfm=C:\bases\dhs_projects\Pr 102\frmExcelExperinent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\base\Pr 157\frmMonitoringZUN.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroup.dfm=C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroupe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\base\Pr 138 комплектация групп\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\bases\dhs_projects\Pr 103\frmExcelExperiment.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\bases\dhs_projects\Pr 103\frmExcelExperiment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,C:\base\Pr 129\frmSickLeave.dfm=C:\base\Pr 129\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\bases\dhs_projects\02\frmChildAdditional.pas=C:\bases\dhs_projects\02\fChildAdditional.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.780,C:\base\Pr 138 комплектация групп\Unit1.pas=C:\base\Pr 138 комплектация групп\frmGroupComposition.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\bases\dhs_projects\Pr 103\frmExcelExperinent.dfm=C:\bases\dhs_projects\Pr 103\frmExcelExperiment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\bases\dhs_projects\09\Unit1.dfm=C:\bases\dhs_projects\09\frmChildN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\bases\dhs_projects\09\Unit1.dfm=C:\bases\dhs_projects\09\frmChildN.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=C:\base\Pr 141 отчет с подробным расписани\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\base\Pr 115 - новая родительская форма\FrmParents.pas=C:\base\Pr 115 - новая родительская форма\аrmParents.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\bases\dhs_projects\Pr 101\frmReportExp.dfm=C:\bases\dhs_projects\Pr 101\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\base\Pr 129\Unit2.dfm=C:\base\Pr 129\frmTrip.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.866,C:\base\Pr 118 - мелкогрупповуня\frmSmallLearnGrMembers.dfm=C:\base\Pr 118 - мелкогрупповуня\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\base\Pr 131\frmPedagogueTrips.dfm=C:\base\Pr 131\frmTrip.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=D:\NRCom\XE5\Pr 13\uKernel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,C:\bases\dhs_projects\05\Unit1.dfm=C:\bases\dhs_projects\05\frmExperiment.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,C:\base\Pr 129\frmSickLeave.pas=C:\base\Pr 129\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\base\Pr 139_2 опять объем реализации\frmRealizationVolume.pas=C:\base\Pr 139_2 опять объем реализации\frmRealisationVolume.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\bases\dhs_projects\06\frmParent.dfm=C:\bases\dhs_projects\06\frmParent1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.181,C:\base\Pr 140 сведения об уч-ся в отчет\frmChildDataForJournal.pas=C:\base\Pr 140 сведения об уч-ся в отчет\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\base\Pr 109\NRC_Logger.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,C:\Users\iraci\Documents\RAD Studio\Projects\Project1.dproj=C:\bases\dhs_projects\02\Pr_dhs.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,C:\base\Pr 141 отчет с подробным расписани\frmTimeSheetReport.pas=C:\base\Pr 141 отчет с подробным расписани\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\bases\dhs_projects\Pr 85\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\bases\dhs_projects\Pr 85\Unit1.pas=C:\bases\dhs_projects\Pr 85\frmAutorization.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\bases\dhs_projects\05\Unit1.dfm=C:\bases\dhs_projects\05\frmChild1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\base\Pr 137 объем реализации\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\base\Pr 123 отчет о возр\frmAgeStructure.pas=C:\base\Pr 123 отчет о возр\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.262,=C:\base\Pr 110\frmExcelExperiment.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\base\Pr 128\frmJournalPedagogue.dfm=C:\base\Pr 128\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\base\Pr 133_2\frmHolidayWorkOff.pas=C:\base\Pr 133_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,C:\base\Pr 137 объем реализации\Unit1.pas=C:\base\Pr 137 объем реализации\frmRealizationVolume.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,C:\base\Pr 115 - новая родительская форма\Unit2.dfm=C:\base\Pr 115 - новая родительская форма\FrmParents.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\bases\dhs_projects\10\frmParent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,C:\bases\dhs_projects\Pr 77\frmTeacherClass.dfm=C:\bases\dhs_projects\Pr 77\frmPedagogueClass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,C:\bases\dhs_projects\12\uIBConnect.pas=C:\bases\dhs_projects\12\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\bases\dhs_projects\05\frmChildContacts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,C:\base\Pr 157\frmModel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\iraci\Documents\RAD Studio\9.0\Imports\Excel_TLB.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\bases\dhs_projects\06\frmParent.pas=C:\bases\dhs_projects\06\frmParent1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,C:\base\Pr 132\frmChildTrips.pas=C:\base\Pr 132\frmPedagogueTrips.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\bases\dhs_projects\06\frmChildAdditional.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,C:\bases\dhs_projects\Pr 79 переделка формы\Unit1.dfm=C:\bases\dhs_projects\Pr 79 переделка формы\frmPedagogueClassEditMini.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\bases\dhs_projects\Pr 85\Unit1.dfm=C:\bases\dhs_projects\Pr 85\frmAutorization.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,C:\bases\dhs_projects\06\frmChild1.pas=C:\bases\dhs_projects\06\frmChild.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\bases\dhs_projects\Pr 45\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,C:\base\Pr 157\Unit1.dfm=C:\base\Pr 157\frmModel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\bases\dhs_projects\03\frmChildAll.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,C:\bases\dhs_projects\03\frmChildAll.pas=C:\bases\dhs_projects\03\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,C:\base\Pr 115 - новая родительская форма\аrmParents.dfm=C:\base\Pr 115 - новая родительская форма\frmParents.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,C:\bases\dhs_projects\02\fMain.pas=C:\bases\dhs_projects\02\frmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,C:\Users\iraci\Documents\RAD Studio\Projects\Unit1.dfm=C:\bases\dhs_projects\02\fMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\bases\dhs_projects\06\Unit1.dfm=C:\bases\dhs_projects\06\frmParent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,C:\bases\dhs_projects\Pr 89\Unit1.pas=C:\bases\dhs_projects\Pr 89\frmTimesheetEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\bases\dhs_projects\Pr 89\Unit1.pas=C:\bases\dhs_projects\Pr 89\frmTimesheet.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\base\Pr 123 отчет о возр\frmAgeStructure.dfm=C:\base\Pr 123 отчет о возр\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\base\Pr 118 - мелкогрупповуня\Unit1.dfm=C:\base\Pr 118 - мелкогрупповуня\frmSmallLearningGroupe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\bases\dhs_projects\Pr 89\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,=C:\bases\dhs_projects\Pr 89\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\base\Pr 131\frmPedagogueTrips.pas=C:\base\Pr 131\frmTrip.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\bases\dhs_projects\06\frmExperiment.dfm=C:\bases\dhs_projects\06\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\base\Pr 115 - новая родительская форма\FrmParents.dfm=C:\base\Pr 115 - новая родительская форма\аrmParents.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\bases\dhs_projects\06\Unit1.dfm=C:\bases\dhs_projects\06\frmParent.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,C:\bases\dhs_projects\09\frmPedagogue.pas=C:\bases\dhs_projects\09\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\base\Pr 116 - пилю приказы\Unit2.dfm=C:\base\Pr 116 - пилю приказы\frmOrders.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\bases\dhs_projects\02\frmChildAdditional.dfm=C:\bases\dhs_projects\02\fChildAdditional.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uKernel.pas"/>
    <File Path="dbfunc.pas"/>
    <File Path="uIBConnect.pas"/>
    <File Path="frmAutorization.pas"/>
    <File Path="frmAutorization.dfm"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmPedagogue.pas"/>
    <File Path="frmPedagogue.dfm"/>
    <File Path="frmChild.pas"/>
    <File Path="frmChild.dfm"/>
    <File Path="frmParents.pas"/>
    <File Path="frmParents.dfm"/>
    <File Path="frmContact.pas"/>
    <File Path="frmContact.dfm"/>
    <File Path="frmLearningGroupList.pas"/>
    <File Path="frmLearningGroupList.dfm"/>
    <File Path="frmLearningGroupEdit.pas"/>
    <File Path="frmLearningGroupEdit.dfm"/>
    <File Path="frmLGroupMembers.pas"/>
    <File Path="frmLGroupMembers.dfm"/>
    <File Path="frmPedagogueClass.pas"/>
    <File Path="frmPedagogueClass.dfm"/>
    <File Path="frmPedagogueClassEdit.pas"/>
    <File Path="frmPedagogueClassEdit.dfm"/>
    <File Path="frmPedagogueClassEditMini.pas"/>
    <File Path="frmPedagogueClassEditMini.dfm"/>
    <File Path="frmSmallLearningGroup.pas"/>
    <File Path="frmSmallLearningGroup.dfm"/>
    <File Path="frmSmallLearnGrMembers.pas"/>
    <File Path="frmSmallLearnGrMembers.dfm"/>
    <File Path="frmTimesheet.pas"/>
    <File Path="frmTimesheet.dfm"/>
    <File Path="frmTimesheetEdit.pas"/>
    <File Path="frmTimesheetEdit.dfm"/>
    <File Path="frmJournalPedagogueByCollectiveGroupChild.pas"/>
    <File Path="frmJournalPedagogueByCollectiveGroupChild.dfm"/>
    <File Path="frmJournalPedagogue.pas"/>
    <File Path="frmJournalPedagogue.dfm"/>
    <File Path="frmJournalPedagogueByIndividualGroupChild.pas"/>
    <File Path="frmJournalPedagogueByIndividualGroupChild.dfm"/>
    <File Path="frmJournalOpening.pas"/>
    <File Path="frmJournalOpening.dfm"/>
    <File Path="frmOrders.pas"/>
    <File Path="frmOrders.dfm"/>
    <File Path="frmPedagogueTrips.pas"/>
    <File Path="frmPedagogueTrips.dfm"/>
    <File Path="frmChildTrips.pas"/>
    <File Path="frmChildTrips.dfm"/>
    <File Path="frmSickLeave.pas"/>
    <File Path="frmSickLeave.dfm"/>
    <File Path="frmNonWorkingDays.pas"/>
    <File Path="frmNonWorkingDays.dfm"/>
    <File Path="frmMonitoringZUN.pas"/>
    <File Path="frmMonitoringZUN.dfm"/>
    <File Path="frmRealisationVolume.pas"/>
    <File Path="frmRealisationVolume.dfm"/>
    <File Path="frmReport_PedWorkLoad.pas"/>
    <File Path="frmReport_PedWorkLoad.dfm"/>
    <File Path="frmTimeSheetReport.pas"/>
    <File Path="frmTimeSheetReport.dfm"/>
    <File Path="frmAgeStructure.pas"/>
    <File Path="frmAgeStructure.dfm"/>
    <File Path="frmGroupComposition.pas"/>
    <File Path="frmGroupComposition.dfm"/>
    <File Path="frmChildDataForJournal.pas"/>
    <File Path="frmChildDataForJournal.dfm"/>
    <File Path="frmExperiment.pas"/>
    <File Path="frmExperiment.dfm"/>
    <File Path="frmExcelExperiment.pas"/>
    <File Path="frmExcelExperiment.dfm"/>
    <File Path="frmContingentSafety.pas"/>
    <File Path="frmContingentSafety.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
